/* Base styling */
.hero_page {
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

/* Hero Left */
.hero_left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.cart {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.sml_cart, .carts_1 {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
}
.sml_cart {
    border: 1px solid white;
    width: 110px;
    height: 130px;
}
.carts_1 {
    font-weight: 700;
    background-color: #D5FF4A;
    color: #000;
    width: 150px;
    height: 150px;
    transform: scale(1.1);
}
.title {
    font-size: 70px;
}
.title span {
    color: #D5FF4A;
    font-family: "Kode Mono";
    font-size: 70px;
    font-weight: 500;
}
.sub {
    color: grey;
}
.hero_left_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.resume_btn, .hire_btn, .about_btn, .project_btn {
    padding: 13px 30px;
    font-size: 16px;
    border-radius: 14px;
    font-weight: 500;
}
.hire_btn {
    background: #D5FF4A;
    border: none;
    font-weight: 600;
}
.resume_and_hire_btn {
    display: flex;
    gap: 10px;
}
.coursel {
    background: #D5FF4A;
    height: 100px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin: 10px 18px;
}
.chennel_list {
    font-size: 40px;
    color: #000;
    font-weight: 600;
}

/* Hero Right */
.hero_right {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.hero_banner {
    width: 100%;
    border-top-right-radius: 110px;
}
.image_method {
    background: #fff;
    color: #000;
    font-size: 19px;
    padding: 0px 12px;
    position: relative;
    margin-top: 20px;
}
.Tools_space span {
    color: #D5FF4A;
}

/* Project and About */
.about_and_project {
    display: flex;
    gap: 20px;
}
.about_btn, .project_btn {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

/* Responsive styling */
@media (max-width: 768px) {
    .hero_page {
        flex-direction: column;
    }
    .hero_left, .hero_right {
        width: 100%;
        text-align: center;
    }
    .title {
        font-size: 40px;
    }
    .chennel_list {
        font-size: 24px;
    }
    .resume_btn, .hire_btn, .about_btn, .project_btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .cart{
        display: flex;
        
    }
    .sml_cart, .carts_1 {
        width: 90px;
        height: 110px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 30px;
    }
    .sml_cart, .carts_1 {
        width: 80px;
        height: 90px;
    }
    .cart{
        flex-direction: row;
    }
    .chennel_list {
        font-size: 18px;
    }
    .image_method, .Tools_space {
        font-size: 16px;
    }
    .resume_btn, .hire_btn, .about_btn, .project_btn {
        padding: 8px 16px;
        font-size: 12px;
    }
}
